<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="../../style/sub.css">
	<script src="../../inner.js"></script>
	<script src="top.js" type="module"></script>

	<style>
        input {
            width: 60px;
        }

        fieldset table tr td {
            vertical-align: top;
        }

        fieldset table tr td:nth-child(2) {
            text-align: right;
        }

        #topConfig {
            padding: 2px;
            border: 1px solid #6060aa;
            min-width: 800px;
            min-height: 250px;
            background-color: #20207d;
            width: 100%;
            font-size: 12px;
            box-sizing: border-box;
        }

        fieldset table tr td {
            vertical-align: middle;
        }
	</style>
</head>

<body>
<div style="display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;" id="container">
</div>
<div><pre id="topConfig"></pre></div>
</body>
</html>